scientists have long conjectured that oceans of liquid methane exist on titan .
afghan assistance coordination authority praises eu 's pledge for aid
xinhua news agency , kabul , may 22 ( reporter ren feng ) dr. ashraf ghani , director of afghan assistance coordination authority , praised the eu for its pledge of specific aid to afghanistan at a press conference held on the 22nd .
ghani said , the eu pledged 15 million euros to the un development program for assisting afghanistan and at the same time also pledged 15 million euros to the " world bank trust fund " for assisting afghan interim government to solve its budget difficulties .
ghani told the reporters that afghan interim government submitted the 2002 government budget totaling 460 million us dollars at the executive group meeting for afghan assistance held in april ; as the government has very little revenue , the budget has a shortfall of about 400 million us dollars that needs to be covered by aids from the international community .
ghani expressed his appreciation that the eu has taken the lead in making a substantial pledge to help afghan interim government solve its budget problem , which , he thought , is of great importance in ensuring a normal operation of the afghan government and in enhancing its credibility .
nepal announces dissolution of parliament
xinhua news agency , kathmandu , may 22 ( reporter song dejun ) the press secretariat of nepal 's royal palace issued a news release on the night of the 22nd that based on the recommendation by prime minister deuba of the royal government of nepal , king gyanendra has announced the immediate dissolution of the nepali parliament .
at the same time , king gyanendra also announced that the current government headed by deuba will continue to stay in power until november 13 this year when a new administration is established through the national election .
deuba proposed earlier to extend by six months the national state of emergency which expires on the 25th of this month so that nepal 's government army can launch a nationwide crackdown on the anti-government armed forces and eventually wipe them out .
however , under nepal 's constitution , deuba 's proposal needs to be approved by more than two-thirds of the parliament members before it can be implemented .
it was originally scheduled that the nepali parliament convenes on the 23rd to discuss deuba 's proposal .
however , the ruling congress party as well as other parties have continuously held meetings in recent days , unanimously opposing the extension of the state of emergency .
in the meantime , they also indicated that they will openly oppose this government 's decision at the meeting to be held on the 23rd .
therefore , deuba proposed to the king to dissolve the parliament .
housing price hikes accelerating in britain
xinhua news agency , london , may 22 ( reporter liu guishan ) according to the news released on the 22nd by a monitoring institution that monitors over 4,000 real estate agents in england and wales , the housing prices in britain have been increasing at the fastest speed in two years , making people concerned that a crisis may be imminent in the real estate market that has been hot for over a year .
the survey by the institution shows that in the first four months of this year , the real estate price in britain rose by 7.7% . april alone saw an increase of 2.6% .
the survey by the british nationwide building society , moreover , shows the increase in the housing price in april reached 3.4% .
the monitoring institution thinks that at present , the inventory of houses has dropped to the lowest point in the past 23 years while the numbers of rental property buyers and first-time buyers have been growing , indicating a housing bubble is in the making in the british real estate market .
given the current economic situation , it is likely that britain will raise the interest rate this year and next year . if the interest rate is up 2 percentage points , the real estate bubble will burst .
the real estate market in britain has been very hot since last year when the annual rate of increase in housing prices exceeded 10% .
the dwindling inventory of houses , the dramatic interest rate cut , and high employment rate all contributed to this situation .
analysts are concerned that since there is no sign yet of any slowing down of this price hike , the prospect of the british real estate market as where it is heading now is far from optimistic .
south korea and malaysia hope to further develop " 10 + 3 " relationship
xinhua news agency , seoul , may 23 ( reporter gao haorong ) south korean president kim dae-jung held talks with the visiting malaysian prime minister mahathir on the 23rd . both parties hope to further develop the relationship between asean on one hand and south korea , china and japan on the other and will work together to achieve this goal .
the two leaders agreed in their talks that " an unofficial summit meeting of asean and south korea , china and japan ( 10 + 3 ) " has played an important role in expanding and deepening the cooperation between asean nations and south korea , china and japan .
both parties held that the international community should work together in their combat against terrorist threats and decided to fully cooperate in ensuring the safety and success of the world cup and pusan asian games .
both leaders expressed their satisfaction that south korea and malaysia have maintained a close cooperation in fields such as foreign affairs , economics and culture and agreed to further expand their cooperation in information technology .
kim dae-jung hopes that the malaysian government will give more consideration and support to korean companies ' participation in malaysia 's construction projects .
during their talks , kim dae-jung introduced the recent situation of the korean peninsula .
mahathir said that the malaysian government supports south korea 's policy on north korea that is aimed to bring about reconciliation and cooperation between the two koreas .
mahathir arrived in south korea on the 22nd for an official visit on kim dae-jung 's invitation .
this has been his first official visit to south korea since 1990 .
chris patten to meet with indian foreign minister
xinhua news agency , new delhi , may 24 india 's foreign ministry announced on the 24th that chris patten , the eu 's external affairs commissioner will meet with indian foreign minister singh in new delhi today to discuss mainly the current tensions between india and pakistan .
chris patten arrived in new delhi on the night of the 23rd for a visit .
earlier he held talks with pakistani president musharraf in islamabad .
indian foreign ministry said that chris patten will also meet on the same day with mishra , chief secretary to the indian prime minister and national security advisor .
the international community has now started diplomatic maneuvers to ease india-pakistan tensions .
closely following chris patten 's trips to india and pakistan , the british foreign minister straw will arrive in south asian region on the 27th for mediation efforts .
soon after that , us deputy secretary of state armitage will also travel to the region .
in addition , us state department spokesman reeker said on the 23rd that us secretary of state powell has already talked with straw three times on the phone regarding the issue of india and pakistan and talked with musharraf on the phone two times .
reeker said powell will hold telephone conversations with indian officials as well .
major stock exchanges in europe saw ups and downs
xinhua news agency , london , may 24 with the us economic growth rate for the first quarter slightly lowered after adjustment , wall street got off to a soft start .
consequently , of the three major stock exchanges in europe , london and paris stock exchanges closed slightly off on the 24th ; only frankfurt stock exchange inched up a little bit .
at london stock exchange , the sharp drop in the share price of glaxo smithklein , the largest pharmaceutical company in europe , has affected the market .
ftse 100 average price index dipped 6.2 points , down 0.12% to close at 5196.1 .
at paris stock exchange , tech stocks headed downward . shares of credit local de france plunged , causing cac 40 average price index to shed slightly 4.16 points , down 0.1% to close at 4337.43 .
the index has lost a total of 105.51 points this week .
at frankfurt stock exchange , as investors counted on the good news from the quarterly report set to be released next week by germany 's munich reinsurance company , a buying spree propelled dax index to climb up 19.63 points , up 0.4% to close at 4899.13 .
the stock index dropped 137.28 points over last friday 's closing .
former venezuelan interim president carmona fled to seek political asylum
xinhua news agency , caracas , may 24 ( reporter yao xin ) venezuela 's minister of interior and justice cabello said on the 24th that whether colombia grants the former interim president pedro carmona political asylum or not , the venezuelan government will respect the choice made by the colombian government .
it is learned that on the morning of the 23rd , carmona evaded the surveillance of the venezuelan police and escaped from house arrest to the colombian embassy in venezuela for political asylum .
cabello said whether to grant carmona political asylum or not is colombia 's internal affairs ; venezuela will not intervene nor exert any influence .
he said that carmona is currently at the residence of the colombian ambassador to venezuela .
the venezuelan police have stepped up security protection in the neighborhood of the colombian embassy so as to ensure the safety of the embassy and the human rights of all people there , including carmona .
colombian foreign minister fernandez de soto said on the 23rd that the colombian foreign ministry is studying carmona 's request for political asylum .
as soon as a decision is made , the colombian government will notify the venezuelan government .
a military coup took place on april 11 of this year in venezuela . about a dozen high-ranking military officials declared they would not support the chavez government and put president chavez in custody .
carmona , former chairman of venezuela 's business association , was appointed as interim president of the transitional government on the 12th .
however , the coup lasted only two days . chavez returned to the presidential palace on the 14th and resumed his duties as a president .
pele promotes autobiography in mexico
xinhua news agency , mexico city , may 25 ( reporter feng junyang ) on the evening of the 24th , the legendary brazilian soccer veteran pele promoted for the first time in mexico his autobiography " my spiritual wealth " that depicts his childhood life and his career as a professional soccer player , and was greatly welcomed by soccer fans .
pele said at the initial release ceremony that the autobiography is dedicated to the young generation of soccer players .
pele said that he was born in a poor family in the state of minas of brazil and grew up in the barrio , but he succeeded eventually through his persevering efforts .
pele hopes this autobiography will encourage street loafers to stay away from drugs and crimes and fulfill their dreams in life through sports , especially through playing soccer .
pele said : " just as an old saying goes , a man needs to beget a son , write a book , and plant a tree . i have now accomplished all of these .
however , i will start anew , because life is not yet over . "
as the most outstanding athlete in the 20th century , pele played in 115 games representing the brazilian team and helped the team win three world cup championships , making the brazilian team a perpetual owner of " rimet cup . "
in his 21 years of career as a professional soccer player , pele scored a total of 1279 goals , setting an almost unbreakable record in the world history of soccer .
us amusement park employee died underneath roller coaster
xinhua news agency , washington , may 27 an accident took place in an amusement park in austell , georgia on the 26th when an amusement park employee , for no apparent reason , entered a restricted area underneath a roller coaster and was fatally struck in the head by the dangling leg of a passenger speeding by on a roller coaster car .
at this moment , the management officials at the amusement park still can not understand how the 58-year-old employee could get into an enclosed restricted area underneath the roller coaster ,
because there is a clearly-marked sign of no entry to anyone including employees .
it is reported that it was a 14-year-old girl seated on the front car of the ride whose leg struck the employee .
after the accident , she was hospitalized for the treatment of her leg and is now released from the hospital .
the roller coaster involved in the accident can reach a maximum height of 33 meters and was put in operation in 1997 .
after the accident , the amusement park temporarily shut down the ride for inspection by the federal administration agency .
the roller coaster reopened on the 27th after its safety had been confirmed .
honda plans to recall over 2.5 million problem cars
xinhua news agency , tokyo , may 28 honda motor co. , japan 's second-biggest car maker , said on the 28th that due to faulty ignition switches , the number of the cars in the company 's planned worldwide recall may exceed 2.5 million .
honda said that the company will soon recall additional 230,000 cars in regions such as asia to replace faulty ignition switches .
cars to be recalled include such popular models as prelude and odyssey that were manufactured from 1996 to december 1999 and mainly distributed from japan .
the faulty ignition switch can cause a car 's engine to stall .
four days ago , honda company notified the japanese ministry of transport that it will recall about 743,400 cars sold in japan .
this is the fourth largest single recall ever since the recall system was established in japan in 1969 .
in addition , honda ( us ) also announced that it will recall about 1.34 million honda models in north america and plan to recall 190,000 and 20,000 and 50,000 cars respectively in canada , australia and britain .
a honda spokesman said that the total number of cars recalled by the company in the world will reach 2.57 million .
chile contemplates filing complaint against us farm subsidies
xinhua news agency , santiago , may 28 ( reporter shen an ) lagos , an official from chilean foreign ministry in charge of international economic relations , said on the 28th that the chilean government is contemplating filing a complaint with the wto either together with other latin american countries or single-handedly against the united states ' increase of subsidies on its farm products .
according to the chilean media reports , lagos , who is currently attending an apec meeting in mexico , said in his address to the press media that although chile is negotiating right now with the united states on free trade and is hoping to reach an agreement as soon as possible , chile has always demanded that the united states remove subsidies on its farm products , and will not make any concession in this respect .
lagos said that chile is studying the possibility of filing a complaint with the wto against the united states . he said , the us practice " does not fit our interest . we may file the complaint together with other countries , or we may file the complaint single-handedly . there is no doubt about that . "
chile is one of the major exporters of farm products in the world with an annual export of farm products worth about 4.9 billion us dollars , of which one third is exported to the us market .
according to a study by the latin america economic system , brazil , argentina , chile and uruguay are among the most affected in the latin american region by the united states ' increase on farm subsidies .
the governments of brazil and argentina have already indicated that they will file a complaint with the wto against the united states on this issue .
us offers huge reward for capture of asg leaders
xinhua news agency , manila , may 29 ( reporter yang zhongyi ) francis ricciardone , us ambassador to the philippines , announced here on the 29th that the us government has offered 5 million us dollars for the capture of five asg leaders .
ricciardone said the reward is part of the us government rewards for justice program and hopes it will help the philippine government to arrest and convict those terrorists who committed atrocities on the filipinos and americans .
he also called on the philippine people to provide information through the hotline in the us embassy to assist with the capture of the asg members .
the five asg leaders , for whose capture the reward money is offered , include their organization 's leader khadafi janjalani and spokesman abu sabaya .
last year , the philippine government offered 1 million pesos ( about 20,000 us dollars ) for the capture of any of these five asg leaders .
the philippine military has stationed over 5,000 troops on basilan island in the southern philippines and also tried to hunt down asg members with the help of the united states , yet so far it has little success .
at present , the asg members are still holding an american couple and a fillipina hostage on basilan island .
currently , about 1,000 us soldiers are stationed in the south of the philippines , participating in the filipino-us joint military exercise that started in january this year and assisting the philippine military in their crackdown of the asg members .
after the sept. 11 incident last year , the united states listed the asg as a terrorist organization that is allegedly linked to " al qaeda " network .
civic groups in south and north koreas to jointly commemorate the announcement of " south-north joint declaration "
xinhua news agency , seoul , june 2 ( reporter gao haorong ) secretary general lee sung-hwan of " pan-national reconciliatory and cooperative consultative association , " a south korean civic group , said here on the 2nd that civic groups in both south korea and north korea have reached an agreement to hold a joint event in commemoration of the second anniversary of " the south-north joint declaration . "
lee sung-hwan said that the festivities will be held from the 14th to 15th at mt. geumgang area in north korea .
activities include folk games , joint art performances , long distance races as well as dialogs among civic groups .
both sides will each send 150 to 200 people to participate in this event .
during the festivities , said he , both sides will also discuss such issues as holding women 's and youth 's conferences in the future .
six representatives from social groups in south korea held discussions with north korea at mt. geumgang in north korea from may 31 to june 2 and reached the above agreement .
" south-north joint declaration " was signed by south korean president kim dae-jung and north korean leader kim jong il on june 15 , 2000 in pyongyang .
the " declaration " has played an active role in easing tensions in the korean peninsula .
first lady in venezuela confirmed her hope of divorce with president
xinhua news agency , caracas , june 2 according to local sources , marisabel rodriguez de chavez , the first lady of venezuela , confirmed on the 2nd that she will file with the court to dissolve her marriage with president chavez , on the ground that she does not want to become " a martyr to the revolution . "
the first lady said in an interview that she believed it is no longer a secret to anyone that she and the president are preparing for a divorce , and that she and the president will eventually resort to the legal procedure .
at the same time , she said that she hopes the president , as the other party in the case , will hand in his divorce papers as soon as possible .
on the other hand , she said her divorce with chavez does not mean she will become a political enemy of the president . she still hopes very much that chavez will accomplish greater political achievements .
marisabel rodriguez de chavez is chavez 's second wife .
hong kong monetary authority announces results of latest survey of banks on residential mortgage loans in negative equity
xinhua news agency , hong kong , june 3 the hong kong monetary authority announced today the results of the latest survey on residential mortgage loans in negative equity conducted with a number of banks active in mortgage financing .
according to the information obtained from the survey , it is estimated that by the end of march this year , the total number of residential mortgage loans in negative equity acquired within the banking industry was about 67,500 , accounting for 14% of the total number of overall mortgage loans .
the total value of residential mortgage loans in negative equity was about 115 billion hk dollars , accounting for 21% of the total value of the outstanding mortgage loans .
at the end of december last year , the total number of residential mortgage loans in negative equity was 73,000 with an aggregate value of 125 billion hk dollars .
the survey shows that 58% of negative equity property owners pay interest rates lower than the best lending rate , up from the 56% at the end of december last year .
the average interest rate paid by negative equity property owners was 0.60% less than the current best lending rate , 3 basis points lower than the average interest rate obtained by the survey of december last year .
in addition to the 25,000 residential mortgage loans in negative equity that were refinanced or restructured in the fourth quarter of last year , about 2,300 loans were refinanced or restructured in the first quarter of this year .
of the restructured bank loans , about 60% were readjusted to a lower interest rate .
the survey shows that at the end of march this year , the average loan-to-value ratio of the aggregate portfolio of residential mortgage loans in negative equity remained at a level of about 125% .
boeing to jointly build in shanghai the largest aircraft maintenance company in the country
xinhua news agency , shanghai , june 7 ( reporter feng yizhen ) boeing of the united states will build a large-scale aircraft maintenance company at pudong airport in shanghai in partnership with shanghai airlines and shanghai airport group .
it is reported that this will be the aircraft maintenance company of the largest scale in the country .
the initial investment for this us-china joint venture is 80 million us dollars . shanghai airlines and shanghai airport group will invest with land and cash .
upon completion , the maintenance base located at pudong airport will have a gigantic airplane hangar that can hold four to five wide-bodied boeing airplanes simultaneously and will perform the d check , the highest category of aircraft overhaul , and retrofit projects .
this project adopts an open investment regime for airlines and other enterprises . boeing plans to continue recruiting foreign businesses and attract more companies to join forces in order to expand the scale of construction and turn this place into an aircraft maintenance base befitting an asia-pacific aviation hub .
output of china 's footwear industry ranks 1st in world
xinhua news agency , guangzhou , june 8 ( huang mei , xie chuguang ) in the international footwear market , the output of china 's footwear industry has taken up nearly 50% of the world 's total . in the global footwear trade , the export volume of china 's footwear has also accounted for 25% . both figures are ranked 1st in the world .
this is what reporters learned at the first symposium on strategies of export of footwear from china 's coastal provinces held recently in guangzhou .
statistics from the customs show that in 2001 , china exported 4.072 billion pairs of shoes with an export value of 10.096 billion us dollars , up 2.55% and 2.48% respectively over the previous year .
industry insiders think that in the international footwear market , footwear made in china plays a fairly important role .
however , there exist many problems in the production and export in china 's footwear industry , the chief one being the low export prices .
officials from china light industry import and export general company pointed out that at present , the average price of the similar type of shoes made in china is not only far below that of those made in countries or regions such as italy , brazil , south korea and taiwan , but has also fallen even below the price of those made in countries such as vietnam .
meanwhile , the export price tends to drop further .
guangdong province , reportedly the largest shoe maker in china , has a current annual output of nearly 3 billion pairs , accounting for one-third of the world 's annual total .
however , the footwear industry in guangdong is also faced with the same problems as mentioned above .
in response to these problems , experts are calling for china 's footwear industry to further improve the quality , speed up product upgrading , work harder on establishing its own brand names and lay more emphasis on expanding overseas markets .
president jiang zemin arrived in sochi for a visit
xinhua news agency , sochi ( russia ) june 8 ( reporter zeng hu ) after attending the second summit meeting of the shanghai cooperation organization , chinese president jiang zemin left st. petersburg on the afternoon of the 8th and arrived for his visit in sochi , a southern city in russia .
tarasov , chairman of st. petersburg legislative assembly , chen yichu , chinese consul general in st. petersburg , the staff of the consulate general and representatives from the overseas chinese students went to see off president jiang zemin at st. petersburg pulkovo airport .
arriving at sochi adler airport in his charter plane , president jiang zemin was warmly welcomed by kazantsev , russian presidential envoy plenipotentiary to the southern federal district , tkachev , chief executive of the krasnodar territory , yepifantsev , deputy envoy to the southern federal district , mostovoi , mayor of sochi and other russian officials .
when president jiang zemin and his wife wang yeping walked down the gangway , the kazantsevs greeted them with flowers .
afterwards , young sochi girls in ethnic costume presented president jiang zemin with bread and salt in the traditional ceremony of greeting distinguished guests .
sochi , situated in southern russia on the coast of the black sea , borders georgia to the south , lies across the sea from ukraine and turkey , and is known as the " third capital " of russia .
president jiang 's entourage , including vice premier qian qichen and his wife zhou hanqiong , arrived in sochi on the same plane .
on the morning of the 8th , president jiang zemin visited pushkin house in st. petersburg .
romania reinforces old buildings to relieve residents ' concerns
xinhua news agency , bucharest , june 8 ( reporter zhou rongzi ) newly-erected scaffolds are being seen at three construction sites in downtown bucharest .
workers are not building new houses but are reinforcing the old residential buildings .
based on the three months of inspection and technical evaluation conducted by the appropriate romanian experts , the municipal government of bucharest decided in early june to reinforce and repair those buildings that have been out of repair for years and suffered a few slight cracks in several earthquakes in order to prevent the buildings from collapsing in the possible future earthquakes and consequently causing casualties .
the three residential buildings being reinforced were all built in the 1930s and have a total of 72 households .
before the reinforcement , 70% of the exterior layer has already peeled off .
a six-storied building located on waxili baowen blvd . was built in 1930 and suffered partial structural damage in the 1977 earthquake . however , the unique architectural style of this building has maintained its peculiar charm and never failed to draw the admiration of passers-by .
given their age , the three above-mentioned buildings can no longer withstand the impact of another earthquake .
according to the experts ' estimates , it will cost 100 us dollars / sq. m to reinforce and repair these old residential buildings .
it will be funded initially by the government 's ministry of public works , transports and housing and then paid back by the people living in the buildings in 25 years at no interest .
families whose incomes fall below the poverty line will be exempt from the reinforcement fees .
after his inspection of these three construction sites in the capital on june 8 , m. t. mitrea , the romanian minister of public works , transports and housing , said that the romanian government will also reinforce 100 other buildings in the city by 2004 .
apart from bucharest , he added , the old buildings worth preservation in other major romanian cities will also be reinforced and repaired .
british firm develops software to enhance mobile phone 's ability to process graphics
xinhua news agency , london , june 8 ( reporter wang yanhong ) a british wireless technology firm recently developed a graphics software exclusively for mobile phone games .
it is reported that the software can significantly enhance the mobile phone 's ability to process graphics so as to improve the quality of mobile gaming and make it easier for gaming software developers to write game applications on mobile phone platforms .
currently , quite a number of firms have started to test mobile phone gaming service . however , many aspects of games such as quality of graphics and speed are still far from satisfactory .
the ttpcom , located in cambridge , u.k. , said that the new software they have developed can enable the mobile phone to display images at 15 frames per second . capable of processing multi-layered independent mobile graphics and supporting such effects as transparency , zooming and rotation , the software makes mobile gaming more attractive and helps handsets manufacturers and mobile communication providers attract more mobile gaming customers .
the firm said that they were prompted to develop this software when they found the core chips used by japan 's nintendo in one of its handset games are the same as the chips used in 80% of the world 's mobile phones , both using the technology from the british firm arm .
therefore , a specific technology may be used to dramatically improve the mobile phone 's ability to process graphics .
at present , some game developers have already been working with ttpcom , and the mobile phones and game consoles using this technology are expected to hit the market within the year .
philippines calls for neighboring countries to assist in combating asg
xinhua news agency , manila , june 8 on the 8th , the philippine president arroyo called for malaysia and indonesia to assist in the capture of the asg leaders who may flee to these two countries .
arroyo said on the same day in an address to the businessmen in manila that there is a strong likelihood that the asg leaders may flee out of country . she has already requested the department of justice and foreign ministry to seek assistance from asean , especially from malaysia and indonesia .
in addition , arroyo also requested the appropriate agencies to seek assistance from the us department of justice , interpol and other international agencies .
on the 7th , the philippine government army launched an operation to rescue the hostages abducted by the asg . the american hostage martin burnham and filipina hostage died in the rescue operation while burnham 's wife was rescued but injured .
shortly afterwards , the philippine government launched a large-scale military action , determined to " completely wipe out " the asg .
heat wave hits nigeria , over 60 dead
xinhua news agency , lagos , june 10 ( reporter dai adi ) according to nigeria 's radio kaduna , maiduguri , a city in northeastern nigeria , was recently hit by a heat wave unseen in years . within only a week , more than 60 people died of the heat wave .
quoting kida , chief physician in the medical school of the university of maiduguri , the report said that the actual death toll could far exceed 60 , because many of the families buried the victims of the heat wave without reporting at all to the local health agencies .
maiduguri is the capital city of borno state in northeastern nigeria . most of its local residents are muslims .
according to the local islamic custom , the dead must be buried as soon as possible , otherwise they would not be able to go to heaven .
kida said most of those who succumbed to the heat wave were elderly with heart diseases .
according to the local weather station , the temperature in the recent week in maiduguri has risen to as high as 55 to 60 degrees centigrade .
kida said : " this high temperature is no doubt fatal to people with heart problems . "
though it is now already the rainy season in nigeria , the rainy season in northern nigeria this year is at least two months later than it was in preceding years , so that a large part of farmland is affected .
what is even worse is that due to the drought , infectious diseases have reached an epidemic level , driving the death toll even higher .
nyse nasdaq indices continued to slip
xinhua news agency , new york , june 10 for lack of any major news that may influence the market , new york stock exchange fluctuated on the 10th . while the dow jones index rallied when investors bought low , the nasdaq index , affected by investors ' concerns over terrorist attacks and a lowered estimate of intel 's performance , continued to slip .
the dow jones industrial average index was up 55.73 points on the day to close at 9645.40 . the tech-heavy nasdaq composite index shed 4.79 points to close at 1530.69 . standard & poor 's 500 index rose 3.21 points to close at 1030.74 .
the nyse composite index rallied on the day , yet both the american stock exchange market price index and russell 2000 representing small businesses suffered losses .
advancers are slightly above decliners at new york stock exchange , and the trading volume plunged from 1.81 billion shares of the previous trading day to 1.22 billion shares .
before that , all the major stock indices at new york stock exchange had been sliding for three straight weeks .
last week , the dow jones index shed another 3.4% while nasdaq index took a 5% dive .
under this circumstance , investors absorbed shares while prices were low on the 10th , temporarily pushing up the prices shortly after wall street opened . both dow jones index and standard & poor 's index rose beyond 1% for a time .
however , after the news came out that an american citizen linked to " al qaeda " recently arrested in chicago by the us government has attempted to make and plant a dirty bomb , investors again became highly alert about terrorist attacks and the market subsequently took a downward turn .
in addition , the news that intel corporation last week lowered the projected business revenue for this quarter continued to exert pressure on the tech shares , plunging the nasdaq index to the lowest level since october of last year .
french minister of sports telegrammed head coach lemerre
xinhua news agency , paris , june 11 ( reporter wang jingcheng ) the french team was eliminated today after it lost the game to the denmark team 0-2 in the last match of the group tournaments in the final round of the world cup .
in his telegram to lemerre , the head coach of the french team in seoul , french minister of sports jean-fran Èè?@ is lamour expressed his " sadness and disappointment " over the french team 's elimination and warmly encouraged lemerre to prepare " for new challenges . "
lamour said in his telegram : " i know how hard you have tried in the game with denmark . now you must prepare for new challenges .
i hope you always keep in mind the great moments of festivities and pride it brought to the french people when france won the championship titles at the 1998 world cup and 2000 european championship . "
lamour said : " only a team that has overcome various kinds of trials can show all its fine qualities . a sport that we take pride in will certainly find a solution to win the championship . "
earlier , french president chirac and prime minister raffarin sent telegrams respectively to the french team captain desailly and the team , hoping the french soccer team will pull themselves together and " overcome defeat , " and saluting them with " the highest respect and sincerest friendship . "
three armed palestinians killed by israeli army
xinhua news agency , gaza , june 11 ( reporter wang hao ) a palestinian security official said that three armed palestinians were killed by the israeli military when they were trying to raid a jewish settlement in the central gaza strip on the late night of the 11th .
the security official said that the three armed palestinians were found by the patrolling israeli soldiers when they were about to carry out their raid after sneaking into the jewish settlement .
instantly , the two sides exchanged intense gunfires .
during the exchange of fires , the three armed palestinians were all shot to death by the israeli soldiers .
shortly afterwards , the israeli military closed beach boulevard that links the north and central gaza strip .
the palestinian security official also claimed that earlier that day three palestinian children were also shot at the same location by israeli soldiers . one of them , an 8 years old , succumbed to serious wounds .
the israeli military already admitted the incident and promised to investigate the case .
gaza strip covers an area of 360 sq. km inhabited by nearly 1.2 million palestinians . however , about 7,000 israeli jewish settlers occupy one third of the land and a large quantity of water resources in the area .
since large-scale military clashes broke out between palestine and israel in september 2000 , armed palestinians have carried out endless attacks against the settlement . the attacks have become even more frequent in the recent period .
since the israeli military ended its " operation defensive shield " in the west bank , about 10 armed palestinians carrying out their raids have been killed so far by the israeli military .
chinese gourmet week held in riga
xinhua news agency , riga , june 12 ( reporter wan chengcai ) the chinese gourmet week commenced on the evening of the 12th at sas hotel in riga , capital of latvia .
sas hotel is a famous five-star hotel in riga , where chinese president jiang zemin stayed during his state visit to latvia from the 10th to the 12th .
karl heinz , general manager of the hotel , said at the opening ceremony of the gourmet week that it is of special significance that the chinese gourmet week commenced on the very day that chinese president jiang zemin successfully ended his visit to latvia , as more people of riga and guests of riga will have an opportunity to taste chinese delicacies and learn about the chinese culture of cuisine .
wang kaiwen , chinese ambassador to latvia , introduced to the guests a few major styles of cooking in chinese gourmet foods and expressed his hope that through tasting chinese-style gourmet foods more will be learned about china and chinese culinary culture .
the gourmet week is hosted by sas hotel and co-sponsored by the chinese embassy in latvia .
during the gourmet week , there are daily presentations of sichuan , cantonese , huai and shandong cuisines prepared by renowned chefs invited from beijing .
chilean olympic committee anxious to cooperate with china in sports
xinhua news agency , beijing , june 13 ( reporter liu guang ) polloni , the new president of the chilean olympic committee , was an architectural designer . since he took office a year ago , he has been pondering about how to design a blueprint to jumpstart the sports as soon as possible in this small country with a population of only a little more than 15 million . china with its emerging sports has come into his field of vision .
today he signed an official memorandum of understanding concerning the exchange of sports in beijing with yuan weimin , president of the chinese olympic committee , providing a framework document for the cooperation of sports between the two countries .
this is the document polloni has been looking forward to for a long time . just as he said in the talks : " i could n't even go to sleep if this document was not signed . "
after the signing ceremony , he said to reporters : " since china is the world champion in a number of sports , there are a lot of things worth learning . "
pointing at the table tennis coach ren guoqiang who accompanied him on this trip , he said that ever since ren came to chile , the country 's table tennis has seen a rapid development . now chile 's table tennis has been at the top level not only in south america , but also on the entire american continent .
however , many sports associations in chile hope to cooperate with china , not just for the table tennis alone .
polloni said before he came on this invitational visit , over 20 single sports associations in chile had asked him to forward their wishes to cooperate with china in sports .
rainstorm fell over guilin , all cruises along li river closed
xinhua news agency , guilin , june 16 ( reporter chen tianhu ) from june 14 to june 16 , rainstorms fell all over guilin . in order to ensure the safety of both foreign and domestic tourists , the relevant authorities of the city of guilin today have closed all the cruise lines along the li river , " the tourist 's golden waterway . "
the reporter was told that heavy rainstorms have caused the water level in the li river to rise rapidly to as high as 146.36 meters , exceeding the alert water level by 1.36 meters and reaching the dangerous level for the first time in this year .
at guilin water transport ticketing center , the reporter saw some tour groups and individual tourists were getting their li river cruise tickets refunded in an orderly manner .
pan changli , deputy director of the center , said that all cruises along the river were closed today to ensure the safety of tourists .
tourists , on their part , showed their understanding of this arrangement .
the reporter learned from guilin municipal flood control and drought relief headquarters that in recent days , rainstorms fell all over the city and 12 counties ( autonomous counties ) among which , the water level in yongfu county has exceeded the alert level by 4.45 meters and all the roads from the county town to neighboring townships are blocked .
at present , the city of guilin has sent out armed police forces on a rescue mission to the front line .
currently , guilin municipal department for port supervision and hydrometric station are closely monitoring changes in the flooding of the li river and taking accurate measurements of water level .
water transport center said that they are fully prepared to coordinate properly all the cruises and will reopen all lines as soon as water level recedes to ensure the normal operation of water transportation on the li river .
middle and elementary school students in hong kong actively participate in " community youth club " program
xinhua news agency , hong kong , june 16 the " community youth club " program promoted by the education department of hong kong special administrative region government to cultivate students into good citizens is getting very popular with hong kong students .
at present , about 126,000 students from over 1,000 elementary and middle schools in hong kong have already become members of " the community youth club . "
with " learn , be concerned and serve " as its slogan , hong kong 's " community youth club " aims to enhance students ' awareness of their civic responsibilities and further their understanding of and involvement in community affairs through various kinds of community service activities .
the " community youth club , " based on schools ' on-campus extra-curricular clubs , offers a wide range of activities .
the forms of activities include visits , debates , seminars , surveys , competitions , exhibitions and training camps .
the major themes of activities involve natural environmental protection , consumer education , crackdown on corruption and promotion of integrity , a clean hong kong , anti-smoking , anti-narcotics , anti-crime education , respect for the elderly , positive attitude towards life as well as other projects related to the construction of community in hong kong .
all members are eligible to participate in the " community youth club 's award program . " the program aims to develop members ' interest in community and sense of responsibility and encourage them to take an active part in community services . members are awarded medals each time they complete a phase of the project .
in addition , members who have demonstrated exceptional performance in the award program have the opportunity of being selected for participation in overseas educational tours .
eu to take retaliatory measures against us over steel trade dispute
xinhua news agency , brussels , june 18 ( reporter tian fan ) the european commission announced on the 18th that it may take retaliatory measures against the united states over the eu-us steel trade dispute and has already officially notified the wto of the issue .
the european commission spokesman gooch said at a press conference that after the european commission has officially notified the wto , " the eu can feel free to impose retaliatory tariffs on us products . "
he noted at the same time that the eu 's final decision on sanctions will be made after the european commission informs governments of the eu member nations of its negotiations with the united states on july 18 .
according to the relevant regulations , if the eu wants to impose retaliatory tariffs on us products , it must officially notify the wto of its sanctions by the 18th of this month .
the us government announced in march this year that it would impose tariffs as high as 30% on steel product imports . this has caused the resentment of many steel exporting nations , among whom the much-affected eu reacted most strongly .
the eu wanted the united states to repeal the high tariffs on steel imports or take trade compensatory measures .
at the same time it is bringing this lawsuit to the wto , the eu has also drawn up a list of imports from the united states such as fruit juice and textiles upon which it plans to impose retaliatory tariffs .
early this month , the wto appointed a special panel to investigate the us-eu steel trade dispute .
on the 7th of this month , the us government announced 61 types of steel imports exempt from high tariffs and said it will announce additional lists of products exempt from high tariffs later on .
meanwhile , analysts pointed out that the reason for the eu 's notification of the wto of its trade retaliatory measures is to put more pressure on the us government and force the united states into making more concessions in the eu-us steel trade dispute .
us adventurer begins travel around globe in hot air balloon
xinhua news agency , canberra , june 19 the us millionaire steve fossett started out on the 19th in western australia and began another journey around the globe in a hot air balloon .
this is fossett 's sixth attempt of solo circumnavigation of the globe by means of a hot air balloon .
fossett , the 58-year-old former stock broker in los angeles , once climbed the highest mountain in the world and set numerous records for seafaring and aviation .
however , there is nothing more challenging to him than flying solo around the globe in a hot air balloon .
after more than a month of preparation , fossett set out from northam , western australia and plans to fly a distance from 27,000 to 29,000 km .
in the meantime , he will almost traverse over all the oceans in the southern hemisphere .
a special panel composed of meteorologists , engineers and students from washington university will be in charge of monitoring the flight plan in the us city of st louis .
fossett made the same kind of attempt in 2001 .
he almost lost his life half way on his scheduled flight due to a storm .
guangdong relaxes requirements on examination and approval of applications for mainland entry / exit licenses for private cars from hong kong and macau
xinhua news agency , guangzhou , june 20 ( reporter xiao wenfeng ) recently , the provincial government of guangdong has decided to further relax the requirements on examination and approval of the applications for mainland entry / exit licenses for private cars from hong kong and macau .
the new regulations for the examination and approval contain the following new changes :
- - a businessperson from overseas , hong kong or taiwan who comes to set up businesses in the mountainous areas in guangdong province with an actual investment of over 400,000 us dollars , or who comes to set up businesses in the non-mountainous areas with an actual investment of over 1 million us dollars , or a businessperson from macau who comes to guangdong with an actual investment of over 400,000 us dollars , can each be eligible to apply for a mainland entry / exit license for one private car during the effective term of the contract . extra large firms are eligible to apply for a proper number of extra entry / exit licenses .
a businessperson from overseas , hong kong , macau or taiwan who comes to guangdong province to invest in the form of intellectual property and cutting-edge technology and so on , is eligible to apply for a mainland entry / exit license for one private car in accordance with the above criteria .
deputies to the people 's congress and members of the political consultative committee from hong kong , macau and taiwan who represent at levels above those of regional municipalities of guangdong province ( including regional municipalities ) , or represent guangzhou , shenzhen municipality directly under the central government and shunde , are each eligible to apply for a mainland entry / exit license for one private car during their tenures .
overseas chinese , hong kong , macau and taiwan compatriots who have donated an aggregate total of over 10 million yuan to set up public community services in guangdong province since china adopted reform and opening-up , are each eligible to apply for a mainland entry / exit license for one private car .
in addition , guangdong province also stipulates that those who do not meet the above qualifications yet are in real need of getting mainland entry / exit licenses for private cars can submit their applications to the provincial government of guangdong for approval .
the procedures for examination and approval of applications for mainland entry / exit licenses for private cars from hong kong and macau remain in effect as they are now .
russia faces population crisis
xinhua news agency , moscow , june 20 ( reporter xie rong ) deputy health minister of russia yevgeny dedkov said on the 20th that the death rate of russia 's population has surpassed its birth rate for 10 consecutive years . with an annual decrease of 2 million in population , russia is now facing a population crisis .
according to reports from tass , at st. petersburg economic forum held in the city of st. petersburg , dedkov said in a discussion on the health and social development of the russian population that during the past 10 years the death rate is especially high among those able-bodied male citizens .
in addition , the dominant family mode of two children and two parents in russia has now given place to that of one child and two parents . the number of childless families has also grown substantially .
he pointed out that in a few years the issue of an aging population in the russian society will become more and more salient .
he said that in face of such pressing situation , the russian government should implement a nationwide economic population policy geared to the needs of the society in an effort to improve the quality of life for ordinary russian families .
he proposed to the government that policies be made to attract skilled foreign immigrants and create decent living conditions for immigrants .
as presented by dedkov , in the past 10 years , the rising death rate of russia 's population was mainly caused by the general deteriorating health conditions of the russian residents .
during this period , the number of russian residents afflicted with various kinds of diseases has dramatically increased .
macau sees remarkable results after stepping up environmental protection
xinhua news agency , macau , june 21 according to the figures released by the statistics and census bureau of macau special administrative region government , in the past year , macau has achieved remarkable results in its effort to step up environmental protection .
of 25.8 sq. km of land in macau , the landscaped areas account for 22% , totaling 5.7 sq. km . that 's 13 square meters of landscaped area per resident , an 18% increase over the year 1999 .
last year , within the territory of macau , only one air quality monitoring station located in the downtown city recorded 8 days when it detected breathable , suspended particles in the amount exceeding the limit . the air quality indices the other monitoring stations recorded were all below the allowable value .
the lowest ph value in acid rain measured for the entire year was 3.7 .
the physical , chemical and microbiologial tests of 120 water samples from the swim beaches also proved that the water quality was " acceptable . "
last year , the total amount of trash shipped from macau for treatment in the trash incinerators was 233,000 tons , up 1.4% over the previous year . residential trash accounted for 59% of the total .
sewage treatment plants have a daily capacity of treating 145,000 cubic meters of sewage , up 17.5% over the previous year .
in 2001 , participants in events promoting environmental protection totaled 260,000 in macau , equal to 60% of the total population .
austrian police solve a series of drug-dealing cases recently
xinhua news agency , vienna , june 21 ( reporter lin chuan ) on the 21st , the austrian police announced a series of drug-dealing cases they have recently solved . a gang of criminals has been captured .
after a few months of investigation , the austrian federal criminal police and the police department of graz , capital of styria province , busted a drug-dealing gang composed of six people of turkish , kurten and albanian nationalities at the end of may .
4.5 kilograms of heroin were confiscated .
an austrian broker was also arrested at the same time .
the criminal police in the provinces of lower austria and salzburg recently had a joint operation with the federal criminal police and seized a criminal gang engaged in selling heroin and other narcotics in large quantities . four austrian nationals were arrested .
they also engaged in human trafficking and organized prostitution .
through the international investigation , the police also captured two germans who were involved in drug trafficking and other criminal activities .
as reported by austria presse agentur on the 21st , the criminal police of sankt poelten , capital of lower austria , after six months of investigation , arrested a local on the same day on charges of selling 4.5 kilograms of marijuana .
the drug dealer not only used the drug for himself but also purchased drugs in large quantities from the black market in vienna and then resold them to six smaller drug dealers .
both two main routes the international drug trafficking gang used to smuggle drugs from asia and south america to europe go through austria .
according to the 2001 anti-narcotics report released in march of this year by austria 's ministry of interior , the narcotics seized within the territory of austria last year were valued 15 million euros in the black market . of them , there were 108 kilograms of cocaine , up 430% over the previous year , and 260,000 " ecstasy " pills , up 58% over the 160,000 of the previous year .
heroin seized in 2000 set the record of 230 kilograms , yet the number increased to 288 kilograms last year , up another 25% over the preceding year .
greece to construct barrier to stem tide of illegal immigrants
xinhua news agency , athens , june 22 the relevant agency in greece said on the 22nd that greece will build a physical barrier along the greek-turkish border to stem the surging tide of illegal immigrants into the eu nations .
the project was announced after administrative and justice officials in the border region of greece held a meeting on the issue of tackling the increasing influx of illegal immigrants .
the governor of the alexandroupolis border region said : " although we sympathize with the immigrants , we can not accommodate any more people . "
in the region under his jurisdiction , reception centers for illegal immigrants have taken in over 2500 people , long surpassing the capacity .
it is reported that illegal immigrants often arrive by crossing the border river evros between greece and turkey or getting to dozens of greek islands in the aegean sea by way of turkey .
greece has expressed its strong support of the new measures for cracking down illegal immigrants that were passed at the eu summit held in seville , spain .
xinjiang university invites ding zhaozhong as professor emeritus
xinhua news agency , urumqi , june 24 ( reporters wang dalin and zhao chunhui ) xinjinag university today invited mr. ding zhaozhong , the well-known physicist and nobel prize winner , as professor emeritus and presented him with a famous painting about xinjiang 's custom and landscape , " winter wonderland in western region . "
after the ceremony of gift presentation , ding zhaozhong presented the diverse student body and faculty at xinjiang university an academic report entitled " my experience and understanding of experimental physics . "
the auditorium of college of letters at xinjiang university was packed as teachers and students of different ethnic minorities listened attentively to the brilliant speech by the world-renown scientist .
after he finished his report , mr. ding zhaozhong also held a question and answer session with students and faculty .
mr. ding zhaozhong , a chinese american , is an academician of foreign nationality with the chinese academy of science . he was born on january 27 , 1936 in the state of michigan of the unites states and won the nobel prize in physics in 1976 .
ding zhaozhong is very dedicated to training high-energy physics professionals of china and often comes back to the country to recruit young scientists to work in his scientific research groups .
vice minister an min of moftec met people from taiwan 's business circle
xinhua news agency , beijing , june 24 ( reporters zhang yong and chen gang ) vice minister an min of moftec met today with a visiting delegation for " three direct links " from development promotion association of taiwanese businessmen of china headed by chang hsiao-yan and exchanged opinions frankly with the delegation on the issue of " three direct links . "
an min said , the idea of " three direct links " represents the common wish and interests of people on both sides of the straits ; mainland china the motherland has always been open on this issue .
as promoted by mainland china the motherland , the economic and trade exchanges between both sides of the straits have reached such a substantial level either in trading or in attracting taiwanese investments that it has become an irresistible trend .
taiwan authorities should take practical and effective measures as soon as possible to remove various types of unreasonable barriers so that " three direct links " for both sides of the straits can be materialized as early as possible .
chang hsiao-yan said that recent years have seen a rapid development in the economic trade between the two sides . there has been an increasing public cry in taiwan for " three direct links . " the main purpose for him to head this delegation for a visit is to do something for the promotion of the " three direct links . "
the visiting delegation for " three direct links " from development promotion association of taiwanese businessmen of china is mainly composed of over 20 people from taiwan 's business circle .
the visiting delegation arrived in beijing on the 23rd and will have a one-week tour of mainland china the motherland .
mt. helan becomes precious gene pool of animals and plants in northwestern china
xinhua news agency , yinchuan , june 25 ( reporters jiang xuecheng and li yunlu ) with the continuous improvement of the ecological environment , mt. helan national natural reserve has become an authentic " precious gene pool of animals and plants in the northwestern region of china . "
the reporter was told that at present , mt. helan national natural reserve boasts a resource of 868 species of wild animals and plants , of which the blue sheep under the state special protection has the highest concentration per square kilometer in the world .
mt. helan , stretching more than 250 km from south to north , is situated on the juncture of ningxia and the inner mongolia , the two large autonomous regions . an important natural geographical boundary as well as home of water-source nourished forests in western china , it also serves as a natural shield against the eastern invasion of tengeli desert and the onset of the siberian cold current .
at one time , due to excessive herding and reckless deforestation , the ecological environment of the mountain area was severely damaged , and the resources of animals and plants significantly dwindled .
since 1988 , china has designated an area of about 2.3 million mu in ningxia as national natural reserve . in 1995 , china and germany also launched a joint " project of ecological shelter forest at the eastern foot of mt. helan . "
this year , the overall enclosure of mt. helan and pasturing prohibition are officially listed as a natural forest conservation project in china 's western development .
after the active enforcement of closing the mountain to nurse forests , afforestation and pasturing prohibition , the ecological environment here has seen remarkable improvements . various species of wild animals and plants are also under effective protection .
sources from the natural reserve administration said that at present , forest coverage in mt. helan area has risen to 14% from less than 10% in the past . 690 species of wild plants grow and thrive in the reserve . state-level rare plants such as the mongolian almond tree , tetraena mongolica and ammopiptanthus mongolicus have substantially increased in numbers .
currently , the number of the species of wild animals in mt. helan natural reserve has reached 170 ; the number of blue sheep alone has exceeded 10,000 .
foreign investments in niger on rapid rise
xinhua news agency , lome , june 25 ( reporter lin feng ) from niamey : as disclosed by a report recently released by the ministry of industry and commerce of niger , in recent years , foreign investments in niger have increased dramatically , rising from 433 million african francs ( about 700 african francs equal one us dollar ) in 1999 to 20.77 billion african francs in 2001 .
the report predicts that the aggregate amount of foreign investments in 2002 is expected to reach 49 billion african francs , up 136% over the previous year .
the report points out that foreign investments are mainly concentrated in niger 's industries such as telecommunication , infrastucture construction , hotel industry , cement production , motorcycle assembling and footwear industries .
the report says that for years , foreign investments in niger are chiefly from the eu nations such as france , belgium , and holland . however , in the recent two years , there has been a dramatic increase in investments coming from china and libya .
in 2002 , the aggregate amount of investments from china and libya in telecommunication , plastic , chemical and footwear industries has reached nearly 30 billion african francs .
the report says that the domestic political situation has been moving towards stabilization ever since niger successfully held a presidential election in 1999 .
the nigerien government has been working hard to crack down on the corruption and bureaucracy in the administration and actively promoting the market economy and privatization initiatives . it has worked hard to change the state 's monopoly over the market and manufacturing departments , develop small and medium-sized private businesses , and actively participate in the progress of the integrated regional economy .
in addition , the nigerien government 's efforts to actively implement a new foreign investment policy and constantly improve the environment for investments have also attracted a large amount of foreign investments .
niger is one of the most underdeveloped countries declared by the united nations . its national economy mainly depends on agriculture and husbandry .
according to the un human development index , of the 175 nations in the world , niger is ranked second from the bottom .
guangdong , hong kong and macau announced a joint anti-drug declaration
xinhua news agency , shenzhen , june 26 ( reporter he guanghuai ) on the western square of shenzhen municipal stadium , guangdong , hong kong and macau held a joint rally this morning for destruction of narcotics on june 26 , 2002 , the international anti-drug day . at the rally , anti-drug officials from the three places read out together the joint anti-drug declaration , which shows that guangdong , hong kong and macau will further strengthen their anti-drug cooperation so as to stem more effectively such problems as drug trafficking , drug addiction and psychiatric drug abuse from spreading all over the three places .
at the rally , a total of 1618.72 kilograms of narcotics such as heroin , " ice , " ecstasy pills , and opium seized in recent years by anti-narcotics task forces within the territory of guangdong province was put together and destroyed .
quite a number of the cases were solved through the close cooperation of the police from guangdong , hong kong and macau .
zhang shengqin , vice director of the anti-drug commission of guangdong province , ms. clarie lo , anti-drug commissioner of the security bureau of hong kong special administrative region government , and ip peng kin , president of the social welfare institute of macau special administrative region government , jointly read out " guangdong , hong kong and macau joint anti-drug declaration . " the declaration points out that the anti-drug cooperation in the three places has achieved remarkable results , but further coordination of anti-drug legal assistance and police cooperation in guangdong , hong kong and macau are needed to solidify and expand the achievements of anti-drug cooperation .
measures include : to establish a system of contact communication for anti-drug task forces , increase the timely exchange of anti-drug intelligence in the three places , set up an information sharing network , improve and standardize the assistance procedures in the three places for special tasks such as anti-drug enforcement , case investigation assistance , capture of drug ringleaders , seizure of narcotics and drug funds , and establish a quick response system for joint crackdown on cross-boundary drug trafficking .
at the same time , topics such as anti-drug propaganda , drug prevention and education , drug treatment and rehabilitation , construction of drug treatment facilities , control of chemicals that can be easily converted to drugs , and anti-drug legislation should be actively pursued and discussed so as to promote the mutual references and exchanges of experiences in the three places .
japan 's aum shinrikyo cult leader sentenced to death
xinhua news agency , tokyo , june 26 ( reporter zhang huanli ) the tokyo district court opened its session on the 26th and sentenced tomomitsu niimi , an aum shinrikyo cult leader , to death on charges of murder and attempted murder and other crimes .
presiding judge yujiro nakatani of the tokyo district court delivered the verdict , saying the defendant niimi , in conspiracy with the cult founder shoko asahara , killed the lawyer tsutsumi sakamoto and his family of three in 1989 ; released sarin gas in matsumoto , nagano prefecture in june 1994 , killing seven local residents ; took an active role in the tokyo subway sarin gas attack that killed 12 passengers and crew members in march , 1995 ; and participated in crimes such as killing other aum shinrikyo cultists .
nakatani said , since the defendant niimi participated in a series of malicious killings masterminded by the aum shinrikyo cult and played a key role in them , he should be sentenced to death .
tomomitsu niimi is the eighth aum shinrikyo cult leader who has been sentenced to death since the tokyo district court sentenced the aum shinrikyo cult leader kiyohide hayakawa to death in july 2000 .
president of xinhua news agency meets president of kenya news agency
xinhua news agency , beijing , june 27 ( reporter qian chunxian ) today in beijing , tian congming , president of china 's xinhua news agency , met george opiyo , director of information in kenya 's ministry of tourism and information , who is also the president and editor-in-chief of kenya news agency .
the host and guest held amiable and friendly talks on the development of cultural and news cooperation between the two countries .
tian congming extended his warm welcome to opiyo for his visit to china .
he said the news agencies in china and kenya have a long history of friendly cooperation , and he hopes that this relationship will be further developed in the new century .
both sides should learn from each other and support each other .
he said , both china and kenya are developing countries , and we are very much concerned with what happens in african region .
we hope that reports from xinhua news agency will allow the chinese people to learn more about africa as well as allow the african people to learn more about china .
in order to achieve this goal , we will strengthen our cooperation and make joint efforts .
he also introduced to the guests the recent growth of xinhua news agency .
opiyo said he was deeply impressed by xinhua news agency , many of whose practices offer valuable experiences and references to kenya news agency .
opiyo arrived in beijing on june 26 for an 8-day friendship visit on the invitation of xinhua news agency .
apart from beijing , they will also visit other places such as shanghai and xian .
us heinz acquires 3 state-owned food companies in guangzhou
xinhua news agency , guangzhou , june 27 ( reporter li siqing ) on wednesday us heinz officially acquired the management rights of three state-owned food companies subordinate to the grain bureau of fanyu district of the city of guangzhou .
this is also the third time that the international giant , whose annual sales reach 10 billion us dollars , has made its move of major investment and expansion in china .
the three companies that heinz has acquired are respectively guangzhou meiweiyuan foodstuffs co. , ltd , guangzhou meiweiyuan foodstuffs factory , and fanyu jinmai foodstuffs factory .
neither side of the transaction disclosed the specific price of the deal .
guangzhou meiweiyuan foodstuffs co. , ltd. is a company specializing in the production of various kinds of sauces and condiments . its products include seven large main lines of soy sauce ( light and dark soy sauces ) , oyster sauce , seasoning sauce , seasoning juice , powdered seasoning , seasoned oil and vinegar , all trademarked with " meiweiyuan . "
the company is located in the city of guangzhou with annual sales of about 20 million us dollars .
heinz asia area vice president crawshaw says the chinese market can provide very important opportunities for the growth of heinz and hopes that china can become one of the most successful markets for heinz 's global business .
he believes that the acquisition of meiweiyuan will provide heinz a great avenue to developing products of condiments and sauces , especially soy sauce-related products , in china .
us heinz group markets its products in more than 200 countries in the world .
with sales of 1 billion us dollars in asia-pacific region , heinz does business all over the major countries in asia as well as australia and singapore .
operation of sports facilities in guangzhou goes diversified
xinhua news agency , guangzhou , june 28 ( reporter jia wenjun ) how are the large number of sports facilities in guangzhou maintaining their operations after the 9th national sports meet was over ? zhang huoying , vice secretary general of guangzhou municipal government said today that at present , the municipal sports facilities in guangzhou have taken a big step in their strategic transition from public facilities to market-oriented business operations and their attempts at innovation in the management system .
in its efforts to host the 9th national sports meet , guangzhou successively invested a total of 1.86 billion yuan in constructing five new sports facilities including guangzhou stadium and remodeling 15 old sports facilities including tianhe sports center .
guangdong province also invested about 1.6 billion yuan in the construction of such facilities as guangdong olympic center and guangdong international boating center .
single function , high cost and poor capacity of self-maintenance and development have been common problems with stadiums and sports centers .
in order to change this situation , guangzhou , under the guideline of " sports-based comprehensive development , " adjusted the structural composition and functional orientation of the newly-constructed and remodeled public sports facilities prior to the 9th national sports meet in an effort to achieve a multi-purpose integration of athletic , cultural , recreational and entertainment functions for these sports facilities .
according to the briefing , the diversified operation has become a current feature of all kinds of sports facilities in guangzhou .
for example , the new guangzhou stadium has entrusted " zhujiang enterprise , " a publicly traded company , to implement a business operation management system ; the tennis facility in fangchun district has adopted a system of contractual operation ; and liwan district stadium has chosen a cooperative business operation . all have achieved fine results .
of course , some of the sports facilities still rely on government budgets . guangdong olympic center , for instance , needs an annual financial allocation of 30 million yuan from guangdong province for maintenance .
palestine calls for g8 to send observers to work for cease-fire between palestine and israel
xinhua news agency , gaza , june 28 ( reporter wang hao ) in a statement addressed to the g8 summit on the early morning of the 28th , palestinian national authority calls for dispatching of observers to the palestinian area as soon as possible to make necessary peace arrangements aimed for a cease-fire as early as possible between palestine and israel .
the statement said that the palestinian leader 's authority calls on g8 to take the responsibility and work towards the realization of a perpetual , complete , and fair peace settlement in the middle east , to assist the palestinian people in reestablishing their government institution and security agency , and to create an independent state of palestine to co-exist in peace with the state of israel in the same region .
the statement urged g8 group to pressure the israeli government into withdrawing its military forces from the palestinian self-rule territories , stopping the construction of settlements , effectively implementing the relevant un security council resolutions and the related agreements already signed between palestine and israel , and ending as soon as possible its occupation and invasion of the palestinian territory and people .
the statement reiterated the palestinian leader 's authority 's political stance of peace as a strategic option and reemphasized palestine 's opposition to all terrorist activities aimed at israeli and palestinian civilians .
the statement also said that the palestinian leader 's authority has already fully prepared to implement all kinds of agreements or plans that have been reached so far between the relevant parties so as to realize the " peace of the brave " in the region .
french unemployment rises again
xinhua news agency , paris , june 28 the french ministry of labor announced on the 28th that in may this year , the number of unemployed , after dropping in april , was up again by 0.5% to 2.2325 million at the end of the month .
however , according to the standard calculation of the international labor organization , the may unemployment rate in france remained at the 9.1% of the previous month .
with the improvement of the economy this year , the job market in france has also shown some signs of improvement , yet it still fluctuates from time to time .
in january , the number of unemployed in france dropped for the first time after rising for 8 straight months . the figure rose slightly in february and march yet showed signs of dropping again in april .
the french national statistics and economic institute estimated that by the end of june , the unemployment rate in france will reach 9.2% .
in its report on economic situation released on the 27th , the institute forecast that the job market in france tends to stabilize in the latter half of the year ; 950,000 new job opportunities will be created in the entire year , and the unemployment rate will remain around 9.1% by the end of the year .
economy in panama continues to slide
xinhua news agency , panama city , june 28 according to the local media news on the 28th , a report recently released by the budget commission of panama 's legislative assembly says that various kinds of data indicate panama 's economy at present shows no sign of any recovery and instead is continuing its slide into " recession . "
the report points out that the panamanian government has so far not taken any effective measures to solve the serious budget deficit and stimulate the economy out of recession .
the report shows the economic downturn has substantially reduced panama 's revenue .
the first quarter of this year was expected to bring 1.19 billion us dollars in taxes , yet only 880 million us dollars was actually collected , with a shortfall hitting 310 million us dollars .
the panamanian government has decided to cut this year 's public expenses by 150 million us dollars , but this would affect the investment in the public services .
the report by the budget commission of panama 's legislative assembly holds that the widespread government corruption , the government 's inability to come up with effective plans of economic development , and failure to implement the investment projects already planned are among the main reasons that panama 's economy has been deteriorating year after year .
since the current panamanian government took office in 1999 , the economic growth rate in panama has been declining every year . from 1998 to 2001 , the growth rate was 4.2% , 3.2% , 2.7% and 0.3% respectively .
the panamanian government estimates that the economic growth rate for this year is from 1.0% to 1.5% . however , according to the most recent estimates from the private assessment firms in panama , the growth rate of economy this year may even become negative while the unemployment rate will also rise .
hamas bomb expert assassinated by israeli military in nablus
xinhua news agency , gaza , june 30 ( reporter wang hao ) a palestinian security official said that a special force unit of the israeli military assassinated an islamic resistance movement ( hamas ) bomb expert on the late night of the 30th in nablus in the west bank .
the official said that the assassinated hamas member was named taher , and the israeli special force unit , under the cover of night , sneaked into the neighborhood where taher lived .
at the time , taher and several other palestinians were gathering outside the house .
the israeli soldiers suddenly opend fire on this group of people and instantly killed taher and another hamas member . another more was seriously wounded and has now been sent to a nearby hospital for emergency treatment .
according to the report by the israeli radio station , the israeli military said taher was the no. 1 target wanted by the israeli military intelligence . he was accused of plotting a number of suicide bombings targeted at israeli civilians .
nets and pistons advanced to second round of nba eastern conference
( afp , washington ) on thursday , the new jersey nets again survived the desperate outbursts of the indiana pacers ' clutch player miller to beat the pacers 120-109 after the second overtime , winning the critical game 5 in the first round of the nba playoffs and advancing to the second round .
the detroit pistons were also advanced after edging out the toronto raptors in game 5 .
the pistons did not perform well in this game . it was not until stackhouse made a sideline jumper , 1 minute 43 seconds before time expired , that the team gained an 85-82 lead , claiming its first victory in a playoff series in 11 years .
in the game in new jersey , nets shooter kidd scored a new career playoff high with 31 points . in addition , he had 8 rebounds and 7 assists , creating numerous scoring opportunities for the nets , which is the top-seeded team in the eastern division .
this is only the second time that the nets have entered the second round since the team was founded . they will take on the charlotte hornets , the fifth-seeded team , in the best-of-seven semi-final that starts on sunday .
however , it was miller who received the biggest spotlight in the game . after his excellent performance in the playoffs , he was again spectacular , nearly making the eighth-seeded pacers a breakout team .
he scored a shot right before the buzzer in regulation to tie the score . his basket was one of the most spectacular final critical baskets in the history of the playoffs , forcing the game into overtime . a moment later , he caught the nets off guard and dribbled to the basket for a dunk , bringing the score to a tie again and sending the game into the second overtime .
the nets , led by kidd , displayed great resilience and won in the end by 11 points .
miller scored a total of 31 points during the game , yet he was tightly guarded and held scoreless in the second overtime .
church pulled out settlement with victims over boston priest 's sexual abuse scandal
( afp , boston , massachusetts ) after the case of the pedophile boston catholic priest geoghan was brought to light , a multimillion-dollar settlement was originally reached between the archdiocese of boston and the victims in the hope that the pending litigation might be resolved out of court . however , the church suddenly pulled out of the settlement . dozens of alleged geoghan victims are now considering legal countermoves .
the position of the archdiocese of boston yesterday came as an unexpected dramatic reversal . they claimed their financial advisors found that the church , already in financial straits , is unable to bear the burden . therefore , they will cancel the march settlement ranging from 20 million us dollars to 30 million us dollars reached with 86 alleged victims of pedophilia .
the archdiocese 's finance council issued a statement saying : " the proposed settlement would consume substantially all the resources the archdiocese can reasonably have access to . therefore , such an action would leave the archdiocese unable to provide a fair and proportional response to other victims . "
under the cancelled settlement agreement , victims ' damages will be assessed by a disinterested mediator based on individual cases . payments may reach as much as a million us dollars for the most severely abused victims to 25,000 us dollars for the less severely abused victims .
